[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Info]
ViewportPos=903,324
ViewportId=0x6BBB9E69
Size=415,484
Collapsed=0

[Window][Menu]
Pos=1048,0
Size=232,739
Collapsed=0
DockId=0x00000003,0

[Window][Hola]
ViewportPos=120,143
ViewportId=0xCF9256B6
Size=653,762
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1280,739
Collapsed=0

[Window][Scene]
Pos=0,0
Size=1046,739
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace   ID=0x3BC79352 Window=0x4647B76E Pos=550,101 Size=1280,739 Split=X Selected=0xDD3795AD
  DockNode  ID=0x00000002 Parent=0x3BC79352 SizeRef=1046,600 CentralNode=1 Selected=0x18B8C0DE
  DockNode  ID=0x00000003 Parent=0x3BC79352 SizeRef=232,600 Selected=0xDD3795AD

